<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPP2019_Organization</title>
    <link rel="stylesheet" href="ccp.css">
</head>
<style>
    .box {
        width: 100%;
        background: rgb(231, 231, 231);
    }

    .header {
        width: 100%;
        height: 100px;
        /* background:  #7400b3; */
        background-color: rgb(36, 34, 34);
    }

    .imgbox {
        background: url('/img/hk01.jpg') no-repeat;
        /* background: url(../img/botton.png) no-repeat; */
        background-size: 100% 100%;
        height: 200px;
        padding-top: 3px;
    }

    .content {
        display: flex;
        /* width: 1280px; */
        margin: 0px;
        height: 2600px;
        margin-top: 50px
    }

    .left {
        width: 800px;
        height: 2200px;
        margin-right: 50px;
        border-radius: 10px;
        background: white;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 130px;
    }

    .right {
        width: 350px;
        height: 500px;
    }

    .righttop {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightmid_1 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightmid_2 {
        width: 100%;
        height: 900px;
        margin-bottom: 50px;
        border-radius: 10px;
        background: white
    }

    .rightbottom_1 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightbottom_2 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightbottom_3 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        /* margin-bottom: 50px; */
        background: white
    }

    .footer {
        width: 100%;
        /* background:#7400b3; */
        background-color: rgb(36, 34, 34);
        /* margin: 0 auto; */
        height: 60px;
    }
</style>

<body>
    <div class="box">
        <div class="header">
            <!-- <img src="/img/HK_logo.png alt="PSHK_logo" class="logo"> -->
            <span class="title">CCP2019</span><br>
            <span class="title_2">31st IUPAP conference on Computational Physics</span>
            <p class="logo"></p>
        </div>
        <div class="imgbox">
        </div>
        <div class="header_content" style="background-color:rgb(36, 34, 34);">
            <ul class="header_ul" style="overflow:hidden;margin-left: 200px;">
                <li class="header_li">
                    <a href="index.html" class="home link_title_2" >Home</a>
                </li>
                <li class="header_li">
                    <a href="Organization.html" class="people link_title_2">Organization</a>
                </li>
                <li class="header_li">
                    <a href="Venue.html" class="venue link_title_2" >Venue</a>
                </li>
                <li class="header_li">
                    <a href="History.html" class="history link_title_2" >History</a>
                </li>
                <li class="header_li">
                    <a href="Registration.html" class="regis link_title_2">Registration</a>
                </li>
                <li class="header_li">
                    <a href="" class="speaker link_title_2" >Speakers</a>
                </li>
                <li class="header_li">
                    <a href="Program.html" class="program link_title_2" >Program</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <span class="title_font">History</span>
                <br><br>
                <hr>
                <br><br>
                <span class="title_font_2">31st IUPAP Conference on Computational Physics in 2019 (CCP2019)</span>
                <br><br><br>
                <span class="subtitle_font">（28 July  – 1 August 2019 in Hong Kong, China)</span>
                <br><br><br>
                <img src="/img/pic01.png alt="picture" class="venue_pic_1">
                <br>
                <br>
                <br>
                <br>
                <span class="text_font_3" style="height:80px;">The Conference on Computational Physics (CCP) is held every year under the auspices of the C20 Commission for Computational Physics of the International Union of Pure and Applied Physics (IUPAP).</span>
                <br>
                <br>
                <span class="text_font_3" style="height: 80px;">The CCP series dates back to a conference held in Boston in 1989, which evolved into the annual EPS-APS joint conferences Physics Computing (PC). In 1997 this series was reorganized and renamed as the Conference on Computational Physics (CCP).</span>
                <br>
                <br>
                <br>
                <br>
                <span class="title_font">Past&nbsp;Conferences</span>
                <br><br><hr>
                <ul class="text_ul">
                        <li class="text_li"><a target="_blank" href="http://ccp2018.physics.ucdavis.edu/index.html">2018: University of California, USA</a></li>
                    <li class="text_li"><a target="_blank" href="https://ccp2017.sciencesconf.org/">2017: Paris, France</a></li>
                    <li class="text_li"><a target="_blank" href="http://events.saip.org.za/conferenceDisplay.py?confId=72">2016: Gauteng, South Africa</a></li>
                    <li class="text_li"><a target="_blank" href="http://www.iitg.ernet.in/ccp2015/public/">2015: Assam, India</a></li>
                    <li class="text_li"><a target="_blank" href="http://ccp2014.bu.edu/">2014: Boston, USA</a></li>
                    <li class="text_li"><a target="_blank" href="http://ccp2013.ac.ru/">2013: Moscow, Russia</a></li>
                    <li class="text_li"><a target="_blank" href="http://www.ile.osaka-u.ac.jp/CCP2012/">2012: Kobe, Japan</a></li>
                    <li class="text_li"><a target="_blank" href="http://ccp2011.ornl.gov/">2011: Gatlinburg, TN, USA</a></li>
                    <li class="text_li"><a target="_blank" href="http://www.ccp2010.no/">2010: Trondheim, Norway</a></li>
                    <li class="text_li"><a target="_blank" href="http://conf.ncku.edu.tw/ccp2009/">2009: Kaohsiung, Taiwan</a></li>
                    <li class="text_li"><a target="_blank" href="http://www.ccp2008.ufop.br/site/welcome.php">2008: Ouro Preto, Brazil</a></li>
                    <li class="text_li"><a target="_blank" href="http://ccp2007.ulb.ac.be">2007: Brussels, Belgium</a></li>
                    <li class="text_li"><a target="_blank" href="http://ccp2006.postech.edu/index.html">2006: Gyeongju, Republic of Korea</a></li>
                    <li class="text_li"><a target="_blank" href="http://www.aps.org/units/dcomp/meetings/meeting.cfm?name=CCP05">2005: Los Angeles, California, USA</a></li>
                    <li class="text_li">2004: Genoa, Italy</li>
                    <li class="text_li"><a target="_blank" href="http://www.rintonpress.com/proceedings/0525.html">2003: Beijing, China</a></li>
                    <li class="text_li"><a target="_blank" href="http://www.aps.org/units/dcomp/meetings/meeting.cfm?name=CCP02">2002: San Diego, California, USA</a></li>
                    <li class="text_li"><a target="_blank" href="http://webarchiv.fz-juelich.de/ccp2001/">2001: Aachen, Germany</a></li>
                    <li class="text_li">2000: Brisbane, Australia</li>
                    <li class="text_li">1999: Atlanta, Georgia, USA</li>
                    <li class="text_li">1998: Granada, Spain</li>
                    <li class="text_li"><a target="_blank" href="http://www.aps.org/meetings/baps/icc97.cfm">1997: Santa Cruz, CA, USA</a></li>
                    <li class="text_li">1996: Cracow, Poland</li>
                    <li class="text_li">1995: Pittsburgh, PA, USA</li>
                    <li class="text_li">1994: Lugano, Switzerland</li>
                    <li class="text_li">1993: Albuquerque, NM, USA</li>
                    <li class="text_li">1992: Prague, Czech Republic</li>
                    <li class="text_li">1991: San Jose, CA, USA</li>
                    <li class="text_li">1990: Amsterdam, Netherlands</li>
                    <li class="text_li">1989: Boston, MA, USA</li>
                </ul>
            </div>
            <div class="right">
                <div class="righttop">
                        <p class="subtitle_font" id="link">
                        Quick Links
                    </p>
                    <hr>
                    <br>
                    <a href="Registration.html" class="link_font">Registration & Participation</a><br><br>
                    <a href="HK_overview.html"class="link_font">Hong Kong Overview</a>
          <br><br><a href="Transportation.html" class="link_font">Transportation</a><br><br>
                </div>
                <div class="rightmid_1">
                    <p class="subtitle_font" id="poster">
                                Poster
                    </p>
                    <hr>
                    <br><img src="" alt="CCP2019_poster" class="poster_small">
                </div>
                <div class="rightmid_2">
                    <p class="subtitle_font">
                        Host Organizations
                    </p>
                    <hr>
                <img src="/img/PSHK_logo.png alt="pshk_logo" class="host_logo">
                <br>  
                <img src="/img/CUHK_logo.png alt="cuhk_logo" class="CUHK_logo">
                <img src="/img/HKBU_logo.png alt="hkbu_logo" class="HKBU_logo">
                        <br>  
                <img src="/img/HKPU_logo.png alt="hkpu_logo" class="HKPU_logo"><br>
                <img src="/img/HKCU_logo.png alt="hkcu_logo" class="HKCU_logo">
                    <br>  
                    <img src="/img/HKST_logo.png alt="hkst_logo" class="HKST_logo"><br>
                    <img src="/img/HKU_logo.png alt="hku_logo" class="HKU_logo">
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>