<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPP2019_Organization</title>
    <link rel="stylesheet" href="ccp.css">
</head>
<style>
    .box {
        width: 100%;
        background: rgb(231, 231, 231);
    }

    .header {
        width: 100%;
        height: 100px;
        /* background:  #7400b3; */
        background-color: rgb(36, 34, 34);
    }

    .imgbox {
        background: url('/img/hk01.jpg') no-repeat;
        /* background: url(../img/botton.png) no-repeat; */
        background-size: 100% 100%;
        height: 200px;
        padding-top: 3px;
    }

    .content {
        display: flex;
        /* width: 1280px; */
        margin: 0px;
        height: 2200px;
        margin-top: 50px
    }

    .left {
        width: 800px;
        height: 1800px;
        margin-right: 50px;
        border-radius: 10px;
        background: white;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 130px;
    }

    .right {
        width: 350px;
        height: 500px;
    }

    .righttop {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightmid_1 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightmid_2 {
        width: 100%;
        height: 900px;
        margin-bottom: 50px;
        border-radius: 10px;
        background: white
    }

    .rightbottom_1 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightbottom_2 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightbottom_3 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        /* margin-bottom: 50px; */
        background: white
    }

    .footer {
        width: 100%;
        /* background:#7400b3; */
        background-color: rgb(36, 34, 34);
        /* margin: 0 auto; */
        height: 60px;
    }
</style>

<body>
    <div class="box">
        <div class="header">
            <!-- <img src="/img/HK_logo.png" alt="PSHK_logo" class="logo"> -->
            <span class="title">CCP2019</span><br>
            <span class="title_2">31st IUPAP conference on Computational Physics</span>
            <p class="logo"></p>
        </div>
        <div class="imgbox">
        </div>
        <div class="header_content" style="background-color:rgb(36, 34, 34);">
            <ul class="header_ul" style="overflow:hidden;margin-left: 200px;">
                <li class="header_li">
                    <a href="index.html" class="home link_title_2" >Home</a>
                </li>
                <li class="header_li">
                    <a href="Organization.html" class="people link_title_2">Organization</a>
                </li>
                <li class="header_li">
                    <a href="Venue.html" class="venue link_title_2" >Venue</a>
                </li>
                <li class="header_li">
                    <a href="History.html" class="history link_title_2" >History</a>
                </li>
                <li class="header_li">
                    <a href="Registration.html" class="regis link_title_2">Registration</a>
                </li>
                <li class="header_li">
                    <a href="" class="speaker link_title_2" >Speakers</a>
                </li>
                <li class="header_li">
                    <a href="Program.html" class="program link_title_2" >Program</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <span class="title_font">Organzing&nbsp;Committee</span>
                <br><br>
                <hr>
                <br>
                <span class="organizers_1">
                    Prof.Junyi Zhu&nbsp;&nbsp;Chair
                </span>
                <br>
                <br>
                <span class="font_info">
                    Dept. of Physics, The Chinese University of Hong Kong
                </span>
                <br>
                <span class="font_info">
                    Phone:&nbsp;(852) 39436335
                </span>
                <br>
                <span class="font_info">
                    E-mail:&nbsp;jyzhu@phy.cuhk.edu.hk
                </span>
                <br>
                <a class="font_info" href="http://www.phy.cuhk.edu.hk/people/zhu.html">http://www.phy.cuhk.edu.hk/people/zhu.html</a>
                <br>
                <br>
                <br>
                <span class="organizers_1">
                    Prof.Rui-Qin Zhang&nbsp;&nbsp;Co-Chair
                </span>
                <br>
                <br>
                <span class="font_info">
                    Dept. of Physics, City University of Hong Kong
                </span>
                <br>
                <a class="font_info" href="http://www6.cityu.edu.hk/apcms/rqz/">http://www6.cityu.edu.hk/apcms/rqz/</a>
                <br><br><br>
                <!--  -->
                <span class="organizers_1">
                    Prof. Che Ting Chan
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, Hong Kong University of Science and Technology
                </span>
                <br>
                <a class="font_info" href="http://www.phys.ust.hk/ctchan">http://www.phys.ust.hk/ctchan</a>
                <br>
                <br>
                <br>
                <span class="organizers_1">
                    Prof. Quan Li
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, The Chinese University of Hong Kong
                </span>
                <br>
                <a class="font_info" href="http://www.phy.cuhk.edu.hk/people/li-q.html">http://www.phy.cuhk.edu.hk/people/li-q.html</a>
                <br>
                <br>
                <br>
                <span class="organizers_1">
                    Prof. Yi Wang
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, The Chinese University of Hong Kong
                </span>
                <br>
                <a class="font_info" href="http://www.phy.cuhk.edu.hk/people/wang-yi.html">http://www.phy.cuhk.edu.hk/people/wang-yi.html</a>
                <br>
                <br>
                <br>
                <span class="organizers_1">
                    Prof. Zhengcheng Gu
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, The Chinese University of Hong Kong
                </span>
                <br>
                <a class="font_info" href="http://www.phy.cuhk.edu.hk/people/gu-zc.html">http://www.phy.cuhk.edu.hk/people/gu-zc.html</a>
                <br>
                <br>
                <br>
                <span class="organizers_1">
                    Change here!
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, The Chinese University of Hong Kong
                </span>
                <br>
                <a class="font_info" href="http://www.phy.cuhk.edu.hk/people/gu-zc.html">http://www.phy.cuhk.edu.hk/people/gu-zc.html</a>
                <br>
                <br>
                <br>
                <span class="organizers_1">
                    Prof. Leihan Tang
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, Hong Kong Baptist University
                </span>
                <br>
                <a class="font_info" href="http://physics.hkbu.edu.hk/home/info.php/people_details/pID,16">http://physics.hkbu.edu.hk/home/info.php/people_details/pID,16</a>
                <br><br><br>
                <span class="organizers_1">
                    Prof. Zidan Wang
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, The University of Hong Kong
                </span>
                <br>
                <a class="font_info" href="http://www.physics.hku.hk/people/academic/286">http://www.physics.hku.hk/people/academic/286</a>
                <br><br><br>
                <span class="organizers_1">
                    Prof. Jian Wang
                </span>
                <br><br>
                <span class="font_info">
                    Dept. Physics, The University of Hong Kong
                </span>
                <br>
                <a class="font_info" href="https://www.physics.hku.hk/people/academic/319">https://www.physics.hku.hk/people/academic/319
                </a>
                <br><br><br>
                <span class="organizers_1">
                    Prof. Xiaoqun Wang
                </span>
                <br><br>
                <span class="font_info">
                    School of Physics and Astronomy, Shanghai Jiao Tong University
                </span>
                <br>
                <a class="font_info" href="http://www.physics.sjtu.edu.cn/en/people/1/xqWang">http://www.physics.sjtu.edu.cn/en/people/1/xqWang</a>
                <br><br><br>
                <span class="organizers_1">
                    Dr. Ying Wai Li
                </span>
                <br><br>
                <span class="font_info">
                    Scientific Computing, Oak Ridge National Laboratory
                </span>
                <br>
                <a class="font_info" href="https://www.olcf.ornl.gov/directory/staff-member/ying-wai-li/">https://www.olcf.ornl.gov/directory/staff-member/ying-wai-li/</a>
                <br><br><br>
            </div>
            <div class="right">
                <div class="righttop">
                    <p class="subtitle_font" id="link">
                        Quick Links
                    </p>
                    <hr>
                    <br>
                    <a href="Registration.html" class="link_font">Registration & Participation</a><br><br>
                    <a href="HK_overview.html" class="link_font">Hong Kong Overview</a>
                    <br><br> <a href="Transportation.html" class="link_font">Transportation</a><br><br>
                </div>
                <div class="rightmid_1">
                    <p class="subtitle_font" id="poster">
                        Poster
                    </p>
                    <hr>
                    <br><img src="" alt="CCP2019_poster" class="poster_small">
                </div>
                <div class="rightmid_2">
                    <p class="subtitle_font">
                        Host Organizations
                    </p>
                    <hr>
                    <img src="/img/PSHK_logo.png" alt="pshk_logo" class="host_logo">
                    <br>
                    <img src="/img/CUHK_logo.png" alt="cuhk_logo" class="CUHK_logo">
                    <img src="/img/HKBU_logo.png" alt="hkbu_logo" class="HKBU_logo">
                    <br>
                    <img src="/img/HKPU_logo.png" alt="hkpu_logo" class="HKPU_logo"><br>
                    <img src="/img/HKCU_logo.png" alt="hkcu_logo" class="HKCU_logo">
                    <br>
                    <img src="/img/HKST_logo.png" alt="hkst_logo" class="HKST_logo"><br>
                    <img src="/img/HKU_logo.jpg" alt="hku_logo" class="HKU_logo">
                </div>
                <!-- <div class="rightbottom_1">
                    <p class="subtitle_font">
                        Host Organizations
                    </p>
                        <hr>
                    <img src="/img/HKBU_logo.png" alt="hkbu_logo" class="HKBU_logo">
                        <br>  
                    <img src="/img/HKPU_logo.png" alt="hkpu_logo" class="HKPU_logo">
                </div>
                <div class="rightbottom_2">
                    <p class="subtitle_font">
                        Host Organizations
                    </p>
                    <hr>
                    <img src="/img/HKCU_logo.png" alt="hkcu_logo" class="HKCU_logo">
                    <br>  
                    <img src="/img/HKST_logo.png" alt="hkst_logo" class="HKST_logo">
                </div>
                <div class="rightbottom_3">
                    <p class="subtitle_font">
                        Host Organizations
                    </p>
                    <hr>
                    <img src="/img/HKU_logo.jpg" alt="hku_logo" class="HKU_logo">
                </div> -->
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>