<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPP2019_Organization</title>
    <link rel="stylesheet" href="cpp.css">
</head>
<style>
    .box {
        width: 100%;
        background: gray
    }
    .header {
        width: 100%;
        height: 100px;
        background: pink
    }
    .imgbox {
        background:url('./backimg.jpeg') no-repeat;
        /* background: url(../img/botton.png) no-repeat; */
        background-size:100% 100%;  
        height: 200px;
    }
    .content {
        display: flex;
        width: 1280px;
        margin: 0 auto;
        height: 1000px;
        margin-top: 50px
    }
    .left {
        width: 800px;
        height: 800px;
        margin-right: 50px;
        border-radius: 10px;
        background: white
    }
    .right {
        width: 400px;
        height: 500px;
    }
    .righttop {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }
    .rightbottom {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        background: white
    }
    .footer {
        width: 100%;
        background: pink;
        margin: 0 auto;
        height: 100px;
    }
</style>
<body>
    <div class="box">
        <div class="header">
            <p class="title">CCP2019</p>
            <p class="title_2">31st IUPAP conference on Computational Physics</p>
        </div>
        <div class="imgbox">
            <ul class="header_ul" style="overflow:hidden">
                <li class="header_li" style="margin-left: 50%">
                    <a href="">Home</a>
                </li>
                <li class="header_li">
                    <a href="Cppindex.html">Organization</a>
                </li>
                <li class="header_li">
                    <a href="">Venue</a>
                </li>
                <li class="header_li">
                    <a href="">item4</a>
                </li>
                <li class="header_li">
                    <a href="">item5</a>
                </li>
                <li class="header_li">
                    <a href="">item6</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left"></div>
            <div class="right">
                <div class="righttop"></div>
                <div class="rightbottom"></div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>