<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPP2019_Organization</title>
    <link rel="stylesheet" href="ccp.css">
</head>
<style>
    .box {
        width: 100%;
        background: rgb(231, 231, 231);
    }

    .header {
        width: 100%;
        height: 100px;
        /* background:  #7400b3; */
        background-color: rgb(36, 34, 34);
    }

    .imgbox {
        background: url('hk01.jpg') no-repeat;
        /* background: url(../img/botton.png) no-repeat; */
        background-size: 100% 100%;
        height: 200px;
        padding-top: 3px;
    }

    .content {
        display: flex;
        /* width: 1280px; */
        margin: 0px;
        height: 3400px;
        margin-top: 50px
    }

    .left {
        width: 800px;
        height: 3200px;
        margin-right: 50px;
        border-radius: 10px;
        background: white;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 130px;
    }

    .right {
        width: 350px;
        height: 500px;
    }

    .righttop {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightmid_1 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightmid_2 {
        width: 100%;
        height: 900px;
        margin-bottom: 50px;
        border-radius: 10px;
        background: white
    }

    .rightbottom_1 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightbottom_2 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 50px;
        background: white
    }

    .rightbottom_3 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        /* margin-bottom: 50px; */
        background: white
    }

    .footer {
        width: 100%;
        /* background:#7400b3; */
        background-color: rgb(36, 34, 34);
        /* margin: 0 auto; */
        height: 60px;
    }
</style>

<body>
    <div class="box">
        <div class="header">
            <!-- <img src="HK_logo.png" alt="PSHK_logo" class="logo"> -->
            <span class="title">CCP2019</span><br>
            <span class="title_2">31st IUPAP conference on Computational Physics</span>
            <p class="logo"></p>
        </div>
        <div class="imgbox">
        </div>
        <div class="header_content" style="background-color:rgb(36, 34, 34);">
            <ul class="header_ul" style="overflow:hidden;margin-left: 200px;">
                <li class="header_li">
                    <a href="index.html" class="home link_title_2" >Home</a>
                </li>
                <li class="header_li">
                    <a href="Organization.html" class="people link_title_2">Organization</a>
                </li>
                <li class="header_li">
                    <a href="Venue.html" class="venue link_title_2" >Venue</a>
                </li>
                <li class="header_li">
                    <a href="History.html" class="history link_title_2" >History</a>
                </li>
                <li class="header_li">
                    <a href="Registration.html" class="regis link_title_2">Registration</a>
                </li>
                <li class="header_li">
                    <a href="" class="speaker link_title_2" >Speakers</a>
                </li>
                <li class="header_li">
                    <a href="Program.html" class="program link_title_2" >Program</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <span class="title_font">Conference&nbsp;&nbsp;Venue</span>
                <br><br>
                <hr>
                <br><br>
                <span class="text_font_1">Science Centre, Chinese University of Hong Kong, Shatin</span>
                <br><br>
                <span class="text_font_1">The Science Centre is located at Central Avenue of  the Central Campus of the university.</span>
                <img src="SC_venue.png" alt="SC_venue" class="venue_pic_1">
                <img src="map.png" alt="map_venue" class="venue_pic_2">
                <br><br>
                <br><br>
                <span class="title_font">Hotels</span>
                <br>
                <hr>
                <img src="hotel.png" alt="hotel" class="hotel_01">
                <br><br>
                <spin class="text_font_1">&nbsp;&nbsp;&nbsp;&nbsp;Metropark Hotel Mongkok&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal Plaza Hotel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal Park Hotel </spin>
                <br>                
                <img src="hotel_02.png" alt="hotel" class="hotel_01">
                <br><br><spin class="text_font_1">&nbsp;&nbsp;&nbsp;&nbsp;Metropark Hotel Kowloon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cityview Hotel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyatt Regency Shatin </spin>
                <br>                
                <img src="hotel_03.png" alt="hotel" class="hotel_01">
                <br><br><spin class="text_font_1">&nbsp;&nbsp;&nbsp;&nbsp;Harbour Plaza Metropolis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hotel SAV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mei Ho House </spin>
                <br><br><br>
                <span class="text_font_1">Most of the hotels are in 10 minutes distance by MTR to the conference venue</span>
                <br><br>
                <span class="text_font_1">Rates from HKD 300 to HKD 1500 per room/night including service (and breakfast)</span>
                <br><br>
                <br><br>
                <span class="title_font">Conference Banquet</span>
                <br>
                <hr>
                <br><strong class="text_font_2">Jumbo Kingdom</strong>
                <br>
                <a href="http://www.jumbo.com.hk/eng/main.php" class="text_font_1">http://www.jumbo.com.hk/eng/main.php</a>
                <br>
                <a href="http://www.jumbo.com.hk/eng/product.php" class="text_font_1">http://www.jumbo.com.hk/eng/product.php</a>
                <br><br><br>
                <span class="text_font_3">The Jumbo Kingdom is an important member of Melco's Leisure & Entertainment unit. Centred on the Jumbo and Tai Pak Floating Restaurants in Aberdeen Harbour, it is an internationally renowned tourist attraction. As a Hong Kong icon and a premier tourism and fine-dining establishment, Jumbo has regularly been upgraded over the past 30 years. Jumbo recently had a multi-million dollar refurbishment which not only gave the Jumbo a new look, but also transformed it into a theme park on the sea. Jumbo Kingdom is now a modern complex of dining, sightseeing and cultural attractions - a required stop in any tour of Hong Kong.</span>
                <img src="banquet.png" alt="banquet" class="venue_pic_3">
            </div>
            <div class="right">
                <div class="righttop">
                     <p class="subtitle_font" id="link"> Quick Links</p>
                    <hr>
                    <br>
                    <a href="Registration.html" class="link_font">Registration & Participation</a><br><br>
                    <a href="HK_overview.html" class="link_font">Hong Kong Overview</a>
                    <br><br><a href="Transportation.html" class="link_font">Transportation</a><br><br>
                </div>
                <div class="rightmid_1">   <p class="subtitle_font" id="poster">
                        Poster
            </p>
            <hr>
            <br><img src="" alt="CCP2019_poster" class="poster_small"></div>
            <div class="rightmid_2">
                <p class="subtitle_font">
                    Host Organizations
                </p>
                <hr>
            <img src="PSHK_logo.png" alt="pshk_logo" class="host_logo">
            <br>  
            <img src="CUHK_logo.png" alt="cuhk_logo" class="CUHK_logo">
            <img src="HKBU_logo.png" alt="hkbu_logo" class="HKBU_logo">
                    <br>  
            <img src="HKPU_logo.png" alt="hkpu_logo" class="HKPU_logo"><br>
            <img src="HKCU_logo.png" alt="hkcu_logo" class="HKCU_logo">
                <br>  
                <img src="HKST_logo.png" alt="hkst_logo" class="HKST_logo"><br>
                <img src="HKU_logo.png" alt="hku_logo" class="HKU_logo">
            </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>